{"namespace": "piiAddressFile.avro",
 "type": "record",
 "name": "piiAddressFile",
 "fields": [
     {"name": "ZIP_KEY", "type": "string"},
     {"name": "ADDRESS_KEY",  "type": "string"},
     {"name": "HOUSEHOLD_KEY", "type": "string"},
     {"name": "INDIVIDUAL_KEY", "type": "string"},
     {"name": "SOURCE_PROVIDER_ID", "type": "string"},
     {"name": "FIRST_NAME", "type": "string"},
     {"name": "LAST_NAME", "type": "string"},
     {"name": "ADDRESS_LINE_1", "type": "string"},
     {"name": "ADDRESS_LINE_2", "type": "string"},
     {"name": "CITY", "type": "string"},
     {"name": "STATE", "type": "string"},
     {"name": "ZIP", "type": "string"},
     {"name": "ZIP4", "type": "string"},
     {"name": "HOUSE_NUM", "type": "string"},
     {"name": "HOUSE_FRACTION", "type": "string"},
     {"name": "STREET_PREFIX_DIRECTION", "type": "string"},
     {"name": "STREET_NAME", "type": "string"},
     {"name": "STREET_TYPE", "type": "string"},
     {"name": "STREET_POST", "type": "string"},
     {"name": "RURAL_ROUTE_NUMBER", "type": "string"},
     {"name": "BOX_NUMBER", "type": "string"},
     {"name": "LATITUDE", "type": "string"},
     {"name": "LONGITUDE", "type": "string"}
 ]
}
